<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div>
      <div class="ui fixed inverted menu">
        <div class="ui container"><a href="/#" class="header item">React JS CRUD with JSON-Server</a></div>
      </div>
      <div class="ui main container">
        <form class="ui form">
          <div class="fields">
            <div class="four wide field"><label>First name</label><input type="text" name="firstname"
                placeholder="First Name" value=""></div>
            <div class="four wide field"><label>Last name</label><input type="text" name="lastname"
                placeholder="Last Name" value=""></div>
            <div class="six wide field"><label>E-mail</label><input type="email" name="email"
                placeholder="joe@schmoe.com" value=""></div>
            <div class="two wide field"><button class="ui primary button submit-button">Save</button></div>
          </div>
        </form>
        <div class="data">
          <table class="ui celled table">
            <thead>
              <tr>
                <th style="width: 50px; text-align: center;">#</th>
                <th>Name</th>
                <th>E-mail</th>
                <th style="width: 148px;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: center;">1</td>
                <td>john doe</td>
                <td>john@gmail.com</td>
                <td><button class="mini ui blue button">Edit</button><button class="mini ui red button">Delete</button>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">2</td>
                <td>david morrison</td>
                <td>morrison@gmail.com</td>
                <td><button class="mini ui blue button">Edit</button><button class="mini ui red button">Delete</button>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">3</td>
                <td>kevin ryan</td>
                <td>kevin@gmail.com</td>
                <td><button class="mini ui blue button">Edit</button><button class="mini ui red button">Delete</button>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">4</td>
                <td>don romer</td>
                <td>don@gmail.com</td>
                <td><button class="mini ui blue button">Edit</button><button class="mini ui red button">Delete</button>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">5</td>
                <td>derek powell</td>
                <td>derek@gmail.com</td>
                <td><button class="mini ui blue button">Edit</button><button class="mini ui red button">Delete</button>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">6</td>
                <td>david russell</td>
                <td>david_r@gmail.com</td>
                <td><button class="mini ui blue button">Edit</button><button class="mini ui red button">Delete</button>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">7</td>
                <td>miriam snyder</td>
                <td>miriam@gmail.com</td>
                <td><button class="mini ui blue button">Edit</button><button class="mini ui red button">Delete</button>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">8</td>
                <td>william hopkins</td>
                <td>william@gmail.com</td>
                <td><button class="mini ui blue button">Edit</button><button class="mini ui red button">Delete</button>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">9</td>
                <td>kate hale</td>
                <td>kate@gmail.com</td>
                <td><button class="mini ui blue button">Edit</button><button class="mini ui red button">Delete</button>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">10</td>
                <td>jimmie klein</td>
                <td>jimmie@gmail.com</td>
                <td><button class="mini ui blue button">Edit</button><button class="mini ui red button">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="/static/js/bundle.js"></script>
  <script src="/static/js/vendors~main.chunk.js"></script>
  <script src="/static/js/main.chunk.js"></script>

</body>